#include "public.h"

//! （1）普通函数的声明放在头文件中，定义放在源文件中
//! （2）函数模板只是函数的描述，没有实体。使用的时候，编译器才给它生成函数实体。因此，函数模板的声明和定义 放在头文件中
//! （使用的时候，编译器根据实参的类型，推导出函数模板的类型，最后生成该类型的函数定义）
//! （3）具体化的函数模板有实体，编译的原理和普通函数一样。 
//! 具体化的函数模板的声明放在头文件中， 定义放在源文件中
//! 


int main(void)
{
	Swap('1', '2');
	Swap(1, 2);
	Swap<>(1, 2);

	return 0;
}